{
  "name": "@egy186/pi-ir",
  "description": "listen/send ir codes",
  "version": "0.2.0",
  "author": "egy186",
  "bin": {
    "pi-ir": "bin/pi-ir.js"
  },
  "bugs": {
    "url": "https://github.com/egy186/pi-ir/issues"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "lodash": "^4.17.20",
    "pigpio": "^3.3.1"
  },
  "devDependencies": {
    "@egy186/eslint-config": "^0.78.0",
    "eslint": "^8.23.0",
    "eslint-plugin-jsdoc": "^39.3.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=16.13.2"
  },
  "homepage": "https://github.com/egy186/pi-ir#readme",
  "keywords": [
    "gpio",
    "raspberry"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/pi-ir.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepare": "git config --local core.hooksPath .githooks || echo 'not a git repository'"
  }
}
