{
  "name": "@egy186/pi-ir",
  "description": "listen/send ir codes",
  "version": "0.4.0",
  "author": "egy186",
  "bin": {
    "pi-ir": "./bin/pi-ir.js"
  },
  "bugs": {
    "url": "https://github.com/egy186/pi-ir/issues"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "lodash-es": "^4.17.23",
    "pigpio": "^3.3.1"
  },
  "devDependencies": {
    "@egy186/eslint-config": "^4.4.1",
    "eslint": "^9.39.0"
  },
  "engines": {
    "node": ">=20.19.2"
  },
  "exports": "./index.js",
  "homepage": "https://github.com/egy186/pi-ir#readme",
  "keywords": [
    "gpio",
    "raspberry"
  ],
  "license": "MIT",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egy186/pi-ir.git"
  },
  "scripts": {
    "lint": "eslint",
    "prepare": "git config --local core.hooksPath .githooks || echo 'not a git repository'"
  },
  "type": "module"
}
